<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.assignment_6_cvbuilderapp_week_5_9.MainActivity">
    <item
        android:id="@+id/action_email"
        android:orderInCategory="100"
        android:title="Email Me"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_call"
        android:orderInCategory="100"
        android:title="Contact me"
        app:showAsAction="never" />
</menu>